<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swapper</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <div id="swapper">Swapper</div>

      <div id="useroptions">
        <div id="option">
          <ul>
            <li>
              <a href="add.html"><img src="./photos/add.png" height="20" /></a>
            </li>
            <li>
              <a href="account.html">
                <img src="./photos/user.png" height="20"
              /></a>
            </li>
            <li>
              <a href="./photos/shopping-cart.png">
                <img src="./photos/shopping-cart.png" height="20"
              /></a>
            </li>
          </ul>
        </div>
        <div id="inputs">
          <div id="search">
            <form id="fsearch">
              <input type="text" id="szukaj" />
              <input type="submit" value="Szukaj" id="wyslij" />
            </form>
          </div>
          <div id="sign">
            <form id="fsign">
              <!-- I really recomend using bootstrap here (and on the whole webpage) so you don't have to care about css. if not then maybe flex grid like here:
              https://www.w3schools.com/howto/howto_css_inline_form.asp
              -->
              login:
              <input 
                required  
                id="login"  
                name="login" 
                type="text" 
              />
              hasło:
              <input
                required
                id="password"
                name="password"
                type="password"
              />
            </form>
          </div>
        </div>
      </div>
    </header>
    <div id="container">
      <div id="menu">
        <h3 id="kategorie">Kategorie</h3>
        <ul>
          <li><a class="category" href="#">Kategoria 1</a></li>
          <br />
          <li><a class="category" href="#">Kategoria 2</a></li>
          <br />
          <li><a class="category" href="#">Kategoria 3</a></li>
          <br />
          <li><a class="category" href="#">Kategoria 4</a></li>
          <br />
          <li><a class="category" href="#">Kategoria 5</a></li>
          <br />
          <li><a class="category" href="#">Kategoria 6</a></li>
          <br />
          <li><a class="category" href="#">Kategoria 7</a></li>
          <br />
        </ul>
      </div>
    </div>
    <footer>
      <div id="footerinfo">
        <div id="kontakt" class="footerinfo">
          <h5>Kontakt</h5>
          <p>
            Email: swapper@gmail.com <br /> <!-- you should avoid putting email like that on your website. 
            https://stackoverflow.com/questions/41318987/hide-email-address-from-bots-keep-mailto -->
            Infolinia: +48 668 745 888
            <!--<a href="tel:+48 668 745 888">+48 668 745 888</a>-->
          </p>
        </div>
        <div id="helpcenter" class="footerinfo">
          <h5>Centrum pomocy</h5>
          <ul>
            <li><a href="#">Pomoc</a></li>
            <li><a href="#">Regulamin</a></li>
            <li><a href="#">Zwroty i reklamacje</a></li>
            <li><a href="#">Polityka plików "cookies"</a></li>
            <li><a href="#">Polityka prywatności</a></li>
          </ul>
        </div>
        <div id="newsletter" class="footerinfo">
          <h5>Zapisz się do newslettera</h5>

          <form>
            <input type="email" name="email" required="required" id="email" />
            <input type="submit" value="Zapisz się" />
          </form>
        </div>
      </div>
      <small id="copyright">
        Copyright &copy
        <script>
          document.write(new Date().getFullYear());
        </script>
        Swapper
      </small>
    </footer>
  </body>
</html>
